# LBMeals-New

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_style.yml  unit_tests.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.2.1-commonMain-78Gy3Q.klib  app.cash.sqldelight-async-extensions-2.2.1-concurrentMain-78Gy3Q.klib  app.cash.sqldelight-coroutines-extensions-2.2.1-commonMain-IRnnMg.klib  app.cash.sqldelight-native-driver-2.2.1-appleMain-8v9Sfw.klib  app.cash.sqldelight-native-driver-2.2.1-nativeLinuxLikeMain-U-GV0w.klib  app.cash.sqldelight-native-driver-2.2.1-nativeMain-U-GV0w.klib  app.cash.sqldelight-runtime-2.2.1-commonMain-q2ho4Q.klib  app.cash.sqldelight-runtime-2.2.1-nativeMain-q2ho4Q.klib  app.cash.sqldelight-runtime-2.2.1-nonJvmMain-q2ho4Q.klib  app.cash.turbine-turbine-1.2.0-commonMain-Mo_3aA.klib  com.squareup.okio-okio-3.15.0-appleMain-oxtp1g.klib  com.squareup.okio-okio-3.15.0-commonMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-hashFunctions-6b-baw.klib  com.squareup.okio-okio-3.15.0-nativeMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJsMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJvmMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-systemFileSystemMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-unixMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-zlibMain-6b-baw.klib  dev.chrisbanes.haze-haze-1.5.3-appleMain-luE5NA.klib  dev.chrisbanes.haze-haze-1.5.3-commonMain-FKq26g.klib  dev.chrisbanes.haze-haze-1.5.3-skikoMain-FKq26g.klib  io.coil-kt.coil3-coil-3.3.0-commonMain-rFLV_w.klib  io.coil-kt.coil3-coil-3.3.0-nonAndroidMain-rFLV_w.klib  io.coil-kt.coil3-coil-compose-3.3.0-commonMain-PSP9vg.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-commonMain-rag9QA.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-nonAndroidMain-rag9QA.klib  io.coil-kt.coil3-coil-core-3.3.0-commonMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nativeMain-2gCYrA.klib  io.coil-kt.coil3-coil-core-3.3.0-nonAndroidMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonJsCommonMain-DM0FDg.klib  io.coil-kt.coil3-coil-core-3.3.0-nonJvmCommonMain-DM0FDg.klib  io.coil-kt.coil3-coil-network-core-3.3.0-commonMain-igg5lw.klib  io.coil-kt.coil3-coil-network-core-3.3.0-nonAndroidMain-igg5lw.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-commonMain-AO1TIw.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-nativeMain-aB6cvA.klib  io.coil-kt.coil3-coil-network-ktor3-3.3.0-nonJvmCommonMain-AO1TIw.klib  io.insert-koin-koin-compose-viewmodel-4.1.1-commonMain-0POyBw.klib  io.insert-koin-koin-core-viewmodel-4.1.1-commonMain-EFzrFQ.klib  io.ktor-ktor-client-content-negotiation-3.3.3-commonMain-Wy99aw.klib  (+47 more)
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppMultiplatformConventionPlugin.kt  AndroidLibraryMultiplatformConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DetektConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/lb/lbmealsnew/app/: LBMealsApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/lb/lbmealsnew/app/: LBMealsApp.kt
composeApp/src/commonMain/kotlin/io/lb/lbmealsnew/app/di/: AppModules.kt
composeApp/src/commonMain/kotlin/io/lb/lbmealsnew/app/navigation/: AppNavHost.kt
composeApp/src/iosMain/kotlin/io/lb/lbmealsnew/app/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/io/lb/lbmealsnew/core/common/: Resource.kt
core/database-api/: build.gradle.kts
core/database-api/src/commonMain/kotlin/io/lb/lbmealsnew/core/databaseapi/: MealsDatabaseService.kt
core/database-api/src/commonMain/kotlin/io/lb/lbmealsnew/core/databaseapi/model/: LocalCategory.kt  LocalMeal.kt  LocalMealDetails.kt
core/database-sqldelight/: build.gradle.kts
core/database-sqldelight/src/commonMain/sqldelight/io/lb/lbmealsnew/core/database/sqldelight/: Categories.sq  Meals.sq
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/io/lb/lbmealsnew/core/designsystem/theme/: Theme.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: ic_back_arrow.xml
core/designsystem/src/commonMain/kotlin/io/lb/lbmealsnew/core/designsystem/components/: LBBackButton.kt  LBEmptyState.kt  LBFloatingBackButton.kt  LBFloatingCard.kt  LBFrostedBar.kt  LBLoading.kt  LBLogo.kt  LBRemoteImage.kt  LBSearchBar.kt  LBThumbnailCard.kt
core/designsystem/src/commonMain/kotlin/io/lb/lbmealsnew/core/designsystem/scroll/: HideOnScrollState.kt
core/designsystem/src/commonMain/kotlin/io/lb/lbmealsnew/core/designsystem/theme/: Theme.kt
core/designsystem/src/commonMain/kotlin/io/lb/lbmealsnew/core/designsystem/transition/: SharedTransition.kt
core/designsystem/src/iosMain/kotlin/io/lb/lbmealsnew/core/designsystem/theme/: Theme.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/io/lb/lbmealsnew/core/network/factory/: HttpClientFactory.android.kt
core/network/src/commonMain/kotlin/io/lb/lbmealsnew/core/network/: KtorMealDbService.kt  MealDbService.kt
core/network/src/commonMain/kotlin/io/lb/lbmealsnew/core/network/di/: NetworkModule.kt
docs/: offline-first.md  ui-experiments.md
feature/categories/data/: build.gradle.kts
feature/categories/domain/: build.gradle.kts
feature/categories/presentation/: build.gradle.kts
feature/meals/data/: build.gradle.kts
feature/meals/domain/: build.gradle.kts
feature/meals/presentation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/leonardobai.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+68 files in other folders)
